from ConfigParser import ConfigParser

config = ConfigParser()
config.read('/opt/training/etc/training.cfg')

DATABASE_HOST = config.get('database', 'host')
DATABASE_PORT = config.get('database', 'port')
DATABASE_USER = config.get('database', 'username')
DATABASE_PASSWORD = config.get('database', 'password')
DATABASE_NAME = config.get('database', 'database')
DATABASE_MIGRATIONS_DIR = '.'
